; Ce fichier ne comporte qu les variables à personnaliser du php.ini
file_uploads = On
memory_limit = 512M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 600
max_file_uploads = 50000
max_execution_time = 5000
max_input_time = 5000